VRDreamer/Created_upload_Page.xaml

<Page
    x:Class="VRDreamer.Created_upload_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#292929" Opacity="0.7">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" FontFamily="Lato" Foreground="white" TextWrapping="Wrap" Text="Enter Details" Margin="20,0,0,0" FontSize="22" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="3" Foreground="white" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Stretch" Content="Select Icon Image" Click="Button_Click"/>
            <TextBox x:Name="Price" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Foreground="white" TextWrapping="Wrap" PlaceholderText="Enter Price" Background="Transparent" BorderBrush="#857878" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>

            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" x:Name="LoadingBar"/>

            <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Foreground="white" TextWrapping="Wrap" PlaceholderText="Enter Title" Background="Transparent" BorderBrush="#857878" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <Button x:Name="UploadButton" Grid.Row="6" Grid.Column="2" Foreground="white" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Transparent" Click="UploadButton_Click">
                <Button.Content>
                    <Border CornerRadius="5" Height="35" Width="95" BorderBrush="#C52A17" Margin="0" BorderThickness="4,4,4,4">
                        <TextBlock Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
