VRDreamer/Login_Page.xaml

<Page
    x:Class="VRDreamer.Login_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/LoginIcon.png"  Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="LoadingBar" Grid.RowSpan="3" Foreground="Black" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,6" BorderBrush="#FFC9C9C9">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Foreground="Black" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Social Vision" FontSize="24" FontFamily="Yu Gothic UI" />
            <TextBox  x:Name="UserName" PlaceholderText="Enter UserName" InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="50" Foreground="Black" Grid.Row="1" Background="Transparent" BorderBrush="#FF933729" BorderThickness="0,0,0,5" Padding="10,10,6,5" >
            </TextBox>
            <PasswordBox x:Name="Password" PlaceholderText="Enter Password"  Opacity="50" Foreground="Black" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" BorderBrush="#FF933729" BorderThickness="0,0,0,5" Padding="10,10,6,0"/>
            <Button Grid.Row="4" Content="LOG IN" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF933729" Click="Button_Click" />
            <Button Grid.Row="6"  Content="SIGN UP" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1"  Background="#FF933729"/>
        </Grid>
    </Grid>
</Page>
