VRDreamer/monument_Detail.xaml

<Page
    x:Class="VRDreamer.monument_Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="45" OpenPaneLength="200" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="Purchase_Button" Tag="" IsChecked="True" Style="{StaticResource SplitViewNavButtonStyle}" Content="My Purchases"
                        Click="Purchase_Button_Click"/>

                <RadioButton x:Name="Scrap_Button" Tag="" Content="Create Scrape" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="Scrap_Button_Click"/>

                <RadioButton x:Name="Store_Button" Tag="" Content="Store"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="Store_Button_Click"/>

                <RadioButton x:Name="Create_Diary_Botton" Tag="" Content="Create Diary/Tour"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="Create_Diary_Botton_Click"/>

                <RadioButton x:Name="About_Button" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="About_Button_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#292929" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Details" Foreground="#CCCCCC" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <Image x:Name="img" Source="{Binding Image}" Height="300" Grid.ColumnSpan="2" Width="300" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Name" Grid.Row="2" Foreground="#CCCCCC" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <TextBlock Text="Vicinity" Grid.Row="3" Foreground="#CCCCCC" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <TextBlock x:Name="name" Text="{Binding Title}" Grid.Row="2" Grid.Column="1" Foreground="#CCCCCC" FontSize="26" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                <TextBlock x:Name="desc" Text="{Binding Desc}" Grid.Row="3" Grid.Column="1" Foreground="#CCCCCC" FontSize="26" VerticalAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <AppBar x:Name="Appbar" IsOpen="True" Visibility="Visible" IsSticky="True" RequestedTheme="Dark" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Navigate" HorizontalAlignment="Right" Icon="MapDrive" Label="Navigate to Place" Click="Navigate_Click"   />
                <AppBarButton Name="Search" HorizontalAlignment="Right" Icon="Find" Label="Search in Store" Click="Search_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
