VRDreamer/MyPurchased.xaml

<Page
    x:Class="VRDreamer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >


            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="{Binding Image}" Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="title" Text="{Binding Title}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="authName" Text="{Binding Author}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Standard3100x260ItemTemplate2" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img"  Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/BooksCollections.png"/>
                    <TextBlock x:Name="title" Text="{Binding Name}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="authName" Text="{Binding CreatedBy}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                </Grid>
            </DataTemplate>



        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="My Purchases" Foreground="#CCCCCC" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>

        <Pivot Grid.Row="1" Background="#292929" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <PivotItem Header="Diaries" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Background="#292929">
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="SearchButton" HorizontalAlignment="Stretch" Grid.Column="1" Background="#0D4FB5"  VerticalAlignment="Stretch">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/search-icon-hi.png"/>
                        </Button>
                        <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="DiaryView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                       
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Tours">
                <Grid Background="#292929">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LoadingBar2"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="SearchButton2"   Grid.Column="1" Background="#0D4FB5" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/search-icon-hi.png"/>
                        </Button>
                        <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="TourView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate2}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                     
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Header="Scrapes">
                <Grid Background="#292929">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>


                       
                        <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="ScarpeView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate2}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                     
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                        </GridView>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        
        
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="Appbar" IsOpen="False" Visibility="Visible" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="NextBar" Icon="Add" Label="Add new Scrap" Click="NextBar_Click"   />
                <AppBarButton Name="ColorSelect" Icon="Find" Label="Search in Store" Click="ColorSelect_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>