VRDreamer/ScrapeForm.xaml

<Page
    x:Class="VRDreamer.ScrapeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Scrape name" Foreground="White" Grid.Row="1" TextAlignment="Center" />
        <TextBox Grid.Row="1" Foreground="White" Grid.Column="1" MinWidth="100" x:Name="scrapeName" PlaceholderText="Enter Name here"/>



        <ListView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            x:Name="ListPointer"
                  SelectionMode="None"          
                        IsSwipeEnabled="false"
                  VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                  MinWidth="800"
                  >
            <ListView.ItemTemplate>
                <DataTemplate  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" Margin="10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="Tag_number" Grid.Row="0" />
                        <TextBlock  Foreground="White" Text="Title" Grid.Row="1"/>
                        <TextBlock Foreground="White" Text="Image" Grid.Row="2"/>
                        <TextBlock  Foreground="White" Text="Description" Grid.Row="3"/>

                        <TextBlock Foreground="White" Grid.Row="0" Grid.Column="1" MinWidth="100" Text="{Binding Serial}"/>
                        <TextBox Foreground="White"  Grid.Row="1" Grid.Column="1" MinWidth="100" Text="{Binding Title,  Mode=TwoWay}"/>
                        <Button Foreground="White"  Grid.Row="2" Grid.Column="1" Click="Button_Click" MinWidth="150" MinHeight="30" Content="Select Picture"/>
                        <TextBox  Foreground="White" Grid.Row="3" MinHeight="400" MinWidth="400" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Desc, Mode =TwoWay}"/>


                    </Grid>
                        </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="Appbar" IsOpen="True" Visibility="Visible" IsSticky="True" RequestedTheme="Dark" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="NextBar" Icon="Upload" Label="Finalise Scrape" Click="NextBar_Click"   />
                
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
