VRDreamer/ScrapeForm.xaml

<Page
    x:Class="VRDreamer.ScrapeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title" Grid.Row="0"/>
                        <TextBlock Text="Image" Grid.Row="0"/>
                        <TextBlock Text="Description" Grid.Row="0"/>
                        <TextBlock Text="Title" Grid.Row="0"/>

                        <TextBlock Grid.Row="1" Text="{Binding Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1"/>
                        <Button Grid.Row="1"/>
                        <TextBlock Grid.Row="1"/>


                    </Grid>
                        </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
