VRDreamer/SignUp_Page.xaml

<Page
    x:Class="VRDreamer.SignUp_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" Opacity="0.7">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" FontFamily="Lato" Foreground="Black" TextWrapping="Wrap" Text="Full Name" Margin="20,0,0,0" FontSize="22" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontFamily="Lato" Grid.Row="3" Foreground="Black" TextWrapping="Wrap" Text="User Name" Margin="20,0,0,0" FontSize="22" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" FontFamily="Lato" Foreground="Black" TextWrapping="Wrap" Text="Password" Margin="20,0,0,0" FontSize="22" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontFamily="Lato" Grid.Row="2" Foreground="Black" TextWrapping="Wrap" Text="E-Mail" Margin="20,0,0,0" FontSize="22" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontFamily="Lato" Grid.Row="5" Foreground="Black" TextWrapping="Wrap" Text="Confirm Password" Margin="20,0,0,0" FontSize="22" VerticalAlignment="Center"/>
            <TextBlock x:Name="MistakeBox" Margin="15,0,0,0" TextWrapping="WrapWholeWords" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="left" Grid.Row="7" Foreground="Red" FontSize="15" VerticalAlignment="Center" Visibility="Collapsed"/>

            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" x:Name="LoadingBar"/>

            <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Foreground="Black" TextWrapping="Wrap" PlaceholderText="Enter Name" Background="Transparent" BorderBrush="#857878" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Foreground="Black" TextWrapping="Wrap" PlaceholderText="Enter User Name" Background="Transparent" BorderBrush="#857878" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Foreground="Black" PlaceholderText="Enter Password" Background="Transparent" BorderBrush="#857878" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Foreground="Black" TextWrapping="Wrap" PlaceholderText="Enter Email" InputScope="EmailNameOrAddress" Background="Transparent" BorderBrush="#857878" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Constantia" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" Text="Sign UP" FontSize="40" VerticalAlignment="Center"/>
            <Button Grid.Row="6" Grid.Column="2" Foreground="Black" HorizontalAlignment="Right" Margin="0,0,10,0" Background="Transparent" Click="Button_Click">
                <Button.Content>
                    <Border CornerRadius="5" Height="35" Width="95" BorderBrush="#C52A17" Margin="0" BorderThickness="4,4,4,4">
                        <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button.Content>
            </Button>
            <PasswordBox x:Name="ConfirmPassword" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Foreground="White" PlaceholderText="Re-Enter Password" Background="Transparent" BorderBrush="#857878" BorderThickness="0,0,0,5" FontSize="20" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
