VRDreamer/Store.xaml

<Page
    x:Class="VRDreamer.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VRDreamer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10" Tapped="Grid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="{Binding Image}" Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="title" Text="{Binding Title}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="authName" Text="{Binding Name}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="price" Text="{Binding Price}" FontSize="15" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <TextBlock x:Name="Type" Visibility="Collapsed" Text="{Binding Type}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Standard3100x260ItemTemplate2" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img"  Height="100" Width="100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/BooksCollections.png"/>
                    <TextBlock x:Name="title" Text="{Binding Name}"  FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="authName" Text="{Binding CreatedBy}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,0"/>
                    <TextBlock x:Name="id" Visibility="Collapsed" Text="{Binding Id}" FontSize="15" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

                </Grid>
            </DataTemplate>



        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton x:Name="Purchase_Button" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="My Purchases"
                        Click="Purchase_Button_Click"/>

                <RadioButton x:Name="Scrap_Button" Tag="" Content="Create Scrape" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="Scrap_Button_Click"/>

                <RadioButton x:Name="Store_Button" Tag="" Content="Store" IsChecked="True"
                         Style="{StaticResource SplitViewNavButtonStyle}" Click="Store_Button_Click"/>

                <RadioButton x:Name="Create_Diary_Botton" Tag="" Content="Create Diary/Tour"  Style="{StaticResource SplitViewNavButtonStyle}"
                Click="Create_Diary_Botton_Click"/>

                <RadioButton x:Name="About_Button" Tag=""  Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="About_Button_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#292929">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Store" Foreground="#CCCCCC" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,0"/>

                <Pivot Grid.Row="1" Background="#292929" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" >
                    <PivotItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <PivotItem.Header>
                            <TextBlock Text="Diaries" Foreground="#CCCCCC" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </PivotItem.Header>
                        <Grid Background="#292929">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.9*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Stretch" Background="#B5B5B5" HorizontalAlignment="Stretch"
                                      x:Name="Box"/>
                                <ProgressBar Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LoadingBar2"/>
                                <Button x:Name="SearchButton" HorizontalAlignment="Stretch" Grid.Column="1" Background="#0D4FB5"  VerticalAlignment="Stretch" Click="SearchButton_Click">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/search-icon-hi.png"/>
                                </Button>
                                <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="DiaryView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                            ItemClick="StoreListView_ItemClick"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                       
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                                </GridView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem >
                        <PivotItem.Header>
                            <TextBlock Text="Tours" Foreground="#CCCCCC" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </PivotItem.Header>
                        <Grid Background="#292929">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.9*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox VerticalAlignment="Stretch" Background="#B5B5B5" HorizontalAlignment="Stretch"
                                      x:Name="Box2"/>
                                <Button x:Name="SearchButton2"   Grid.Column="1" Background="#0D4FB5" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SearchButton2_Click">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/search-icon-hi.png"/>
                                </Button>
                                <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="TourView"
                            ItemClick="StoreListView_ItemClick"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                     
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                                </GridView>
                            </Grid>
                        </Grid>
                    </PivotItem>

                    <PivotItem >
                        <PivotItem.Header>
                            <TextBlock Text="Scrapes" Foreground="#CCCCCC" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        </PivotItem.Header>
                        <Grid Background="#292929">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.9*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Stretch" Background="#B5B5B5" HorizontalAlignment="Stretch"
                                      x:Name="Box3"/>
                                <Button x:Name="SearchButton3"   Grid.Column="1" Background="#0D4FB5" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SearchButton3_Click">
                                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/search-icon-hi.png"/>
                                </Button>

                                <GridView         
                     Grid.Row="1"
                    Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        x:Name="ScarpeView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"              
                            ItemClick="StoreListView_ItemClick"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                     
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                                </GridView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                </Pivot>


            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
